# wiztip_complete

./: .gitignore  BUSINESS_FLOW.md  CONFIG_GUIDE.md  LOCAL_CONFIG.md  README.md  STARTUP_GUIDE.md  TOKEN_AUTO_MANAGEMENT.md  WAKE_WORD_GUIDE.md  application.yml.example  n  n.pub  pom.xml  run.sh
src/main/java/com/wiztip/: WiztipApplication.java
src/main/java/com/wiztip/config/: WiztipProperties.java
src/main/java/com/wiztip/controller/: AudioController.java
src/main/java/com/wiztip/entity/: DailySummary.java  VoiceRecord.java  VoiceTranscript.java
src/main/java/com/wiztip/repository/: DailySummaryRepository.java  VoiceRecordRepository.java  VoiceTranscriptRepository.java
src/main/java/com/wiztip/scheduler/: QuartzConfig.java  SummaryJob.java
src/main/java/com/wiztip/service/: AsrService.java  EmbeddingService.java  LlmSummaryService.java  OssService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
